{
  "name": "by_iview2.0",
  "version": "1.0.0",
  "description": "skd 网站项目2.0",
  "author": "@yan",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "highlightjs": "^9.8.0",
    "iview": "^2.0.0-rc.4",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "vue": "^2.2.2",
    "vue-quill-editor": "^2.2.4",
    "vue-router": "^2.2.0",
    "vue-simplemde": "^0.3.6"
  },
  "devDependencies": {
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^6.7.2",
    "axios": "^0.17.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "crypto": "^1.0.1",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "jquery": "^3.2.1",
    "node-uuid": "^1.4.8",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "popper": "^1.0.1",
    "postcss-px2rem": "^0.3.0",
    "qs": "^6.5.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "url-loader": "^0.5.7",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.0",
    "vue-html5-editor": "^1.0.1",
    "vue-lazyload": "^1.1.4",
    "vue-loader": "^11.1.4",
    "vue-popperjs": "^2.0.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.1",
    "wangeditor": "^3.0.15",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
